# ToDoTxt

his is a simple application I made to help myself understand how to use PHP to work with text files for reading and writing. The end goal is to eventually make a simple CMS that enterprises can use to maintain and update a website, intended for mostly static, informational websites that may occasionally need update. Eliminating the need to contact a developer to simply update some text, while also avoiding all the extra backend resources generally associated with a CMS (API connections, Databases, etc.)